0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:49:27 -0300] "GET / HTTP/1.1" 200 1083 http-bio-9090-exec-1 600
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:49:28 -0300] "GET /favicon.ico HTTP/1.1" 200 1083 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:25 -0300] "GET / HTTP/1.1" 200 2084 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:25 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:25 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:34 -0300] "GET /?peso=60&altura=1.82 HTTP/1.1" 200 2084 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:34 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:34 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:14 -0300] "GET /?peso=60&altura=1.82 HTTP/1.1" 200 2084 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:14 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:14 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:15 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:15 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:15 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:20 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:20 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:55:20 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:28 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:28 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:28 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:45 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:45 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:45 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:47 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:48 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:48 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:48 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /?peso=56&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:56:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:03 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:03 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:03 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:04 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:04 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:04 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:08 -0300] "GET /?peso=34&altura=1.80 HTTP/1.1" 200 2084 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:08 -0300] "GET /css/style.css HTTP/1.1" 200 2084 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:08 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2084 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:28 -0300] "GET /?peso=34&altura=1.80 HTTP/1.1" 200 2151 http-bio-9090-exec-1 519
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:28 -0300] "GET /css/style.css HTTP/1.1" 200 2151 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:28 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2151 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:32 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 2151 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:32 -0300] "GET /css/style.css HTTP/1.1" 200 2151 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:58:32 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2151 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:40 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-1 491
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:40 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:40 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:43 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:43 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:00:43 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:40 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:41 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:48 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:48 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:48 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:54 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:59 -0300] "GET / HTTP/1.1" 200 2093 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:01:59 -0300] "GET /css/style.css HTTP/1.1" 200 2093 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:02:00 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2093 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:39 -0300] "GET /?idade=56 HTTP/1.1" 200 2089 http-bio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:39 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:39 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:42 -0300] "GET /?peso=123&altura=2 HTTP/1.1" 200 2089 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:42 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:42 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /?peso=123123123&altura=23 HTTP/1.1" 200 2089 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:45 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:49 -0300] "GET / HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:49 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:52 -0300] "GET / HTTP/1.1" 200 2089 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:52 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:52 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:55 -0300] "GET /?peso=12&altura=2 HTTP/1.1" 200 2089 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:55 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:56 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:57 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:59 -0300] "GET /?peso=2&altura=2 HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:59 -0300] "GET /css/style.css HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:59 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2089 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:32 -0300] "GET /?peso=2&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-7 438
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:32 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:32 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:47 -0300] "GET /?peso=2&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:47 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:47 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:49 -0300] "GET / HTTP/1.1" 200 2043 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:49 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:49 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:51 -0300] "GET /?peso=2&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:51 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:51 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:54 -0300] "GET /?peso=34&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:55 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /?peso=34&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /?peso=34&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /?peso=34&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:13 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:16 -0300] "GET /?peso=3334&altura=3 HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:16 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:16 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:18 -0300] "GET /?peso=2323&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:18 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:18 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:19 -0300] "GET /?peso=2323&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:19 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:20 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:20 -0300] "GET /?peso=2323&altura=2 HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:20 -0300] "GET /css/style.css HTTP/1.1" 200 2043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:20 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2043 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:18 -0300] "GET /?peso=2323&altura=2 HTTP/1.1" 200 2041 http-bio-9090-exec-1 513
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:18 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:19 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:22 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:22 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:22 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:30 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:30 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:30 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:31 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:32 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:32 -0300] "GET /css/style.css HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:32 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:58 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2069 http-bio-9090-exec-1 475
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:58 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:58 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2069 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:01 -0300] "GET / HTTP/1.1" 200 2069 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:01 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:01 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2069 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:03 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:03 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:03 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2069 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:06 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:09 -0300] "GET /?peso=3434&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:09 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:09 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:18 -0300] "GET /?peso=22&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:18 -0300] "GET /css/style.css HTTP/1.1" 200 2069 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:18 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:18 -0300] "GET /?peso=22&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:18 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:18 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:19 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:19 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:19 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:20 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:20 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:20 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:22 -0300] "GET /?peso=34&altura=3 HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:22 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:22 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:23 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:23 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:23 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:24 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:25 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:25 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:25 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:30 -0300] "GET /?peso=67&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:30 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:30 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:32 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:37 -0300] "GET /?peso=12&altura=1 HTTP/1.1" 200 2069 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:37 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:37 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:38 -0300] "GET /?peso=&altura= HTTP/1.1" 200 2069 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:38 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:38 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:43 -0300] "GET / HTTP/1.1" 200 2069 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:43 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:43 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:46 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:46 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:50 -0300] "GET / HTTP/1.1" 200 2069 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:50 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:50 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:55 -0300] "GET /?peso=67&altura=2 HTTP/1.1" 200 2069 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:55 -0300] "GET /css/style.css HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 2077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:01 -0300] "GET /?peso=67&altura=2 HTTP/1.1" 200 3621 http-bio-9090-exec-1 547
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:01 -0300] "GET /css/style.css HTTP/1.1" 200 3625 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:01 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3625 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:08 -0300] "GET /?peso=56&altura=2 HTTP/1.1" 200 3621 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:08 -0300] "GET /css/style.css HTTP/1.1" 200 3625 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:08 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3625 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:14 -0300] "GET /?peso=56&altura=2 HTTP/1.1" 200 3621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:14 -0300] "GET /css/style.css HTTP/1.1" 200 3625 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:23:14 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3625 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:22 -0300] "GET /?peso=56&altura=2 HTTP/1.1" 200 3745 http-bio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:22 -0300] "GET /css/style.css HTTP/1.1" 200 3749 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:22 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3749 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:24 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 3745 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:24 -0300] "GET /css/style.css HTTP/1.1" 200 3749 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:24 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3749 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:18 -0300] "GET /?peso=23&altura=2 HTTP/1.1" 200 3745 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:18 -0300] "GET /css/style.css HTTP/1.1" 200 3749 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:18 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3749 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:22 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3745 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:22 -0300] "GET /css/style.css HTTP/1.1" 200 3749 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:22 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3749 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:51 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3809 http-bio-9090-exec-1 525
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:51 -0300] "GET /css/style.css HTTP/1.1" 200 3809 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:51 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3809 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:00 -0300] "GET /css/style.css HTTP/1.1" 200 3809 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:10 -0300] "GET / HTTP/1.1" 200 3809 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:10 -0300] "GET /css/style.css HTTP/1.1" 200 3809 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:10 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3809 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:14 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3809 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:14 -0300] "GET /css/style.css HTTP/1.1" 200 3809 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:14 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3809 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:55 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3813 http-bio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:55 -0300] "GET /css/style.css HTTP/1.1" 200 3813 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:55 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3813 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:59 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3813 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:59 -0300] "GET /css/style.css HTTP/1.1" 200 3813 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:31:59 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3813 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:46 -0300] "GET /?peso=66&altura=2 HTTP/1.1" 200 3759 http-bio-9090-exec-1 450
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:46 -0300] "GET /css/style.css HTTP/1.1" 200 3759 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:46 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3759 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:51 -0300] "GET /?peso=65&altura=2 HTTP/1.1" 200 3759 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:51 -0300] "GET /css/style.css HTTP/1.1" 200 3759 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:32:51 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3759 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:17 -0300] "GET /?peso=65&altura=2 HTTP/1.1" 200 3813 http-bio-9090-exec-1 508
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:17 -0300] "GET /css/style.css HTTP/1.1" 200 3818 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:17 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3818 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:27 -0300] "GET /?peso=0.27&altura=2 HTTP/1.1" 200 3813 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:27 -0300] "GET /css/style.css HTTP/1.1" 200 3818 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:34:27 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3818 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:31 -0300] "GET /?peso=0.27&altura=2 HTTP/1.1" 200 3694 http-bio-9090-exec-1 467
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:31 -0300] "GET /css/style.css HTTP/1.1" 200 3699 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:31 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3699 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:35 -0300] "GET /?peso=55&altura=2 HTTP/1.1" 200 3694 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:35 -0300] "GET /css/style.css HTTP/1.1" 200 3699 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:35:35 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3699 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:26 -0300] "GET /?peso=55&altura=2 HTTP/1.1" 200 3636 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:26 -0300] "GET /css/style.css HTTP/1.1" 200 3641 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:26 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3641 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:29 -0300] "GET / HTTP/1.1" 200 3636 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:29 -0300] "GET /css/style.css HTTP/1.1" 200 3641 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:29 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:32 -0300] "GET /?peso=56&altura=2 HTTP/1.1" 200 3636 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:32 -0300] "GET /css/style.css HTTP/1.1" 200 3641 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:32 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:05 -0300] "GET / HTTP/1.1" 200 3636 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:05 -0300] "GET /css/style.css HTTP/1.1" 200 3641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:06 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:10 -0300] "GET /?peso=56&altura=2 HTTP/1.1" 200 3636 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:10 -0300] "GET /css/style.css HTTP/1.1" 200 3641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:38:10 -0300] "GET /images/imc.jpg HTTP/1.1" 200 3641 http-bio-9090-exec-1 0
